% Ovo je glavni fajl za generiranje predloska dokumenta doktorske disertacije Elektrotehnickog fakulteta u Sarajevu. 
% Verzija: 11. maj 2018. godine 

% Autor: Emir Sokic , esokic@etf.unsa.ba
% Bazirano na predlosku koji se koristi na FER Zagreb

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%% POSTAVKE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%% NE MIJENJATI %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt,oneside, a4paper,notitlepage]{report}

%Ovo su paketi koji se koriste za kompajliranje dokumenta
%Vecina paketa je ukljucena po defaultu u texlive 2013 i novijim verzijama
\usepackage{etex}
\usepackage{xcolor}
\usepackage[pdftex]{graphicx}
\usepackage{rotating}
\usepackage{epsfig}
\usepackage{epstopdf}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{cmap}
\usepackage[croatian]{babel}
%\usepackage[unicode]{hyperref}  hyperref stranica:
%https://en.wikibooks.org/wiki/LaTeX/Hyperlinks#Customization 
\usepackage[unicode,hidelinks = true]{hyperref} %da se izbrisu crveni linkovi
\usepackage{mathptmx}
\usepackage{amscd}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage{setspace} 
\usepackage{hhline}
\usepackage{enumerate}
\usepackage{delarray}
\usepackage{array}  
\usepackage{tabularx} 
\usepackage{multirow}  
\usepackage[bf, font=small]{caption}
\usepackage[labelfont=small, font=small]{subcaption}
\usepackage{wasysym}
\usepackage{subeqnarray}
\usepackage{pdflscape} % setting page into landscape view
\usepackage{enumitem} % for itemize lists
\usepackage[toc,page]{appendix}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\usepackage{makeidx}
\usepackage{nomencl}
\usepackage{listings}
\lstset{basicstyle=\ttfamily,breaklines=true}
\usepackage{courier}
% Podesavanje izgleda zaglavlja i podnozja strana
\usepackage{fancyhdr} 
\usepackage{graphicx}
\usepackage{xcolor}
%\usepackage[export]{adjustbox}
%\documentclass[xcolor=table]{beamer}

\definecolor{mGreen}{rgb}{0,0.6,0}
\definecolor{mGray}{rgb}{0.5,0.5,0.5}
\definecolor{mPurple}{rgb}{0.58,0,0.82}
\definecolor{backgroundColour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{CStyle}{
    backgroundcolor=\color{backgroundColour},   
    commentstyle=\color{mGreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{mGray},
    stringstyle=\color{mPurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    language=C
}


\usepackage{listings}
\usepackage[utf8]{inputenc}
\usepackage{minted}


\usepackage{titlesec}

\titleformat{\chapter}[display]
  {\normalfont\bfseries}{}{0pt}{\huge}
  
\titleformat{\chapter}[display]
    {\bfseries\Huge\sffamily}
    {\vspace{-0.9in}\filright{\LARGE{\chaptername} \thechapter}} 
    {0pt}
    {\rule{10pt}{10pt}\hspace{10pt}\rule{10pt}{10pt}\hspace{10pt}\rule{10pt}{10pt}\filright\\[20pt]}
    [\vspace{2ex}\titlerule\vspace{16pt}]


\lstset{language=Matlab,%
    %basicstyle=\color{red},
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=9pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}


\fancypagestyle{plain}{%
  \fancyhf{}% Clear header/footer
  \fancyfoot[OR]{{\thepage}}%
  \fancyfoot[EL]{{\thepage}}%
  \renewcommand{\headrulewidth}{0pt}%
}

% required for printing index
% use \index{name} in text
%\usepackage{makeidx}
%\makeindex
% required for printing nomenclature
% use \nomenclature{symbol}{description} in text
%\usepackage{nomencl}
%\makenomenclature
%\renewcommand{\nomname}{Popis oznaka}


%Opcionalno
%\linespread{1.3}
%\setlist{nolistsep}   % setting for itemize lists
%\renewcommand{\thefootnote}{\fnsymbol{footnote}}  % to get unnumbered footnotes

% Adding a dot after chapter number in TOC 
%\let\savenumberline\numberline
%\def\numberline#1{\savenumberline{#1.}}

%\pagestyle{fancyplain}

%\rfoot{\thepage}
% iskljucivanje broja strane iz Sadrzaja, Popisa slika i Popisa tabela
\AtBeginDocument{\addtocontents{toc}{\protect\thispagestyle{empty}}}
\AtBeginDocument{\addtocontents{lof}{\protect\thispagestyle{empty}}}
\AtBeginDocument{\addtocontents{lot}{\protect\thispagestyle{empty}}}

%\rhead{\slshape \nouppercase \leftmark}
%\lhead{} %delete left header


%Podesavanje izgleda referenci
\usepackage[square, numbers, sort]{natbib} 

%Promjena naziva pojedinih poglavlja sa Hrvatskog na Bosanski
% Bibliography u "Literatura"
\addto\captionscroatian{%
  \renewcommand{\bibname}{Literatura}
  \renewcommand{\tablename}{Tabela}
  \renewcommand{\nomname}{Popis oznaka}
  \renewcommand{\indexname}{Indeks pojmova}
  \renewcommand{\lstlistingname}{Program}
}
%\counterwithin{figure}{section}
%"Popis tablica" u "Popis tabela"
\addto\captionscroatian{\renewcommand{\listtablename}{Popis tabela}}
\addto\captionscroatian{\renewcommand\appendixname{Prilog}}
\addto\captionscroatian{\renewcommand\appendixpagename{Prilozi}}
\renewcommand\appendixtocname{Prilozi}

\makeindex
\makenomenclature

\newcommand\Decide[1]{#1}
\makeatletter
\def\sectionsuffix      {}
\def\subsectionsuffix   {\quad}
\def\subsubsectionsuffix{\quad}
\def\paragraphsuffix    {\quad}
\renewcommand\@seccntformat[1]{\csname the#1\endcsname\csname#1suffix\endcsname}
\renewcommand\thesection{\protect\Decide{\@arabic\c@section}}
\renewcommand\thesubsection{\@arabic\c@section.\@arabic\c@subsection}
\makeatother
\renewcommand\thesection{\large{\arabic{section}. }}

%\usepackage{etoolbox}
%\patchcmd{\chapter}{\thispagestyle{plain}}{\thispagestyle{fancyplain}}{}{}

\PassOptionsToPackage{hyphens}{url}\usepackage{hyperref}
\usepackage[justification=centering]{caption}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{3}
\usepackage{longtable}
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%% OSNOVNI DOKUMENT %%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%% NASLOVNA STRANA %%%%%%%%%%%%%%%%%%%%%%%%
\newenvironment{conditions}[1][gdje je:]
  {%
   #1\tabularx{\textwidth-\widthof{#1}}[t]{
     >{$}l<{$} @{${}={}$} X@{}
   }%
  }
  {\endtabularx\\[\belowdisplayskip]}
 \counterwithin{figure}{subsection}
\counterwithin{equation}{subsection}
\counterwithin{table}{subsection}


\begin{titlepage}
\begin{center}

\includegraphics[width=0.25\textwidth]{etf-logo.png}~\\[0.1cm]
\textsc{\Large Univerzitet u Sarajevu}\\[0.2cm]  
\textsc{\Large Elektrotehnički fakultet}\\[0.2cm] 
\textsc{\Large Odsjek za Automatiku i elektroniku } \\
\vspace{5cm}
{\huge \bfseries Dvopoložajna regulacija termičkog sistema uz pomoć ventilatora} \\[0.4cm] 
\vspace{1cm}

\textsc{\Large Predmet:}\\[0.4cm]
\textsc{\Large - Praktikum automatike i informatike - }\\[1.5cm]
\vspace{2cm}
% Author and supervisor 
\begin{flushright}
\Large Tim 1.4 \\[0.4cm]
\textbf{\Large Brdar Aladin, 18812}\\[0.4cm]  
\textbf{\Large Vladavić Salko, 18979}\\[0.4cm] 

\vfill
\end{flushright}
% Bottom of the page  
{\large Sarajevo, Maj 2022.godine}
\end{center} 
\end{titlepage}
\newpage
\rule{\textwidth}{0.5pt}
\begin{abstract}
    \hyphenation{o-sno-vni} 
    \hyphenation{Da-lje}
    \noindent Kroz ovaj projekat obrađen je postupak dvopoložajne regulacije na primjeru termičkog sistema sa ventilatorom, uz pomoć programabilnog logičkog kontrolera - PLC-a. Na samom početku opisana je suština problema, te je predstavljena osnovna literatura koja je poslužila za izradu izvještaja, kao i primjena ovog tipa regulacije u praksi. Kroz pripremu za vježbu obrađeni su osnovni elementi i komponente na kojima se zasniva rad sistema, te su priložena rješenja zadataka značajna za formiranje logike za realizaciju istog. U nastavku je pojašnjena cjelokupna procedura rada na vježbi koja podrazumijeva dobivanje svih relacija, parametara i konkretnih vrijednosti, neophodnih za formiranje konačnog eksperimenta. Priložene su između ostalog i potrebne sheme spajanja sistema, te su istaknuti algoritmi i programski paketi korišteni za obradu podataka i kontrolu procesa upravljanja. Izvršena je simulacija sistema u programskom paketu MATLAB, zbog provjere ispravnosti parametara dobijenih prije samog eskperimenta, kao i postojanja prvobitnih rezultata sa kojima će se porediti ishod eksperimenta. Na kraju su izloženi rezultati simulacije i eksperimenta, te je izveden zaključak do kojeg se došlo kroz cjelokupan projekat.
\end{abstract}
\renewcommand*\abstractname{Abstract}
\begin{abstract}
    \noindent Through this project, the procedure of two-position regulation was processed on the example of a thermal system with a fan, with the help of a programmable logic controller - PLC. At the very beginning, the essence of the problem was described, and the basic literature that was used to prepare the report was presented, as well as the application of this type of regulation in practice. Through the preparation for the exercise, the basic elements and components on which the work of the system is based are processed, and the solutions of tasks important for the formation of the logic for its realization are attached. In the following, the entire procedure of working on the exercise is explained, which implies obtaining all the relations, parameters and specific values, necessary for the formation of the final experiment. Among other things, the necessary system connection schemes are included, and the algorithms and software packages used for data processing and control of the management process are highlighted. The simulation of the system in the MATLAB software package was performed, due to the verification of the correctness of the parameters obtained before the experiment, as well as the existence of the original results with which the outcome of the experiment will be compared. At the end, the results of the simulation and the experiment are presented, and the conclusion reached throughout the project is presented.

\end{abstract}
\thispagestyle{empty} 
\rule{\textwidth}{0.5pt}
\tableofcontents
\rule{\textwidth}{0.5pt}
\renewcommand\Decide[1]{}

\thispagestyle{empty}
\clearpage

\setcounter{page}{1}
\section{Uvod}
Dvopoložajna regulacija predstavlja najjednostavniji vid automatske regulacije nekog sistema. Predstavlja efikasan i jeftin način održavanja tromnih sistema u nekom stanju koje ovisi od zadane referentne vrijednosti (uz unaprijed definisano maksimalno odstupanje).  Termički sistemi su sporopromjenjivi sistemi, a rijetko kad se od njih zahtjeva da održavaju tačnu temperaturu, već se traži
da održavaju temperaturu u nekom zadanom opsegu, čineći ih idealnim za dvopoziciono upravljanje.
\subsection{Opis problema}
Projekat ima za cilj dizajniranje sistema automatske regulacije koji će biti u stanju da održava temperaturu samog sistema u okviru unaprijed zadanih granica. Uz pomoć NTC termistora i njegove statičke karakteristike potrebno je izvući informaciju o trenutačnoj temperaturi sistema. Ako trenutačna temperatura prevazilazi vrijednost 62 °C potrebno je smanjiti temperaturu upotrebom ventilatora. Kada temperatura sistema dosegne vrijednost 58 °C, tada je potrebno ventilator ugasiti i dozvoliti da se sistem ponovno zagrije. Na ovaj način vrijednost temperature sistema će u svakom trenutku biti u okvirima od $58$ °C do $62$ °C. Logiku paljenja ventilatora, sijalice(izvora toplote) ostvariti preko PLC-a, a za potrebe dobivanja ostalih informacija relevantnih za upravljanje sistemom obavezno koristiti akvizicijsku karticu. U ovom radu će se koristiti NI 6024E akvizicijska kartica.
\subsection{Pregled literature vezane za opisani problem}
U cilju uspješne realizacije projekta potrebno je imati osnovno znanje o načinu funkcionisanja dvopoložajne regulacije u općem smislu, kao i načinima ostvarivanja sistema automatske regulacije. Osnovna literatura koja je korištena u radu predstavlja knjiga "Projektovanje sistema automatske regulacije i upravljanja tehnoloških procesa" autora dr. Matić Božidara. Knjiga dr. Nenada Bolfa "MJERNA I REGULACIJSKA TEHNIKA" je služila kao dodatno pojašnjenje spomenute tematike i doprinijela potpunom shvatanju rada dvopoložajnih regulatora i njihovog mjesta u sistemu automatskog upravljanja. Pored prethodno spomenutih, u stvaranju ovoga rada značajnu ulogu je igrala literatura navedena na stranici predmeta kursa Praktikuma automatike i informatike, počevši od dokumentacije koja opisuje rad komponenti koje su korištene na laboratorijskim vježbama, pa sve do izučavanja pojma dvopozicione regulacije. Ostala literatura koja je korištena navedena je na kraju izvještaja o projektu.
\subsection{Moguće aplikacije u praksi}
Dvopozicioni regulatori su jedni od najjednostavnijih i najjeftinijih inženjerskih rješenja za automatsku regulaciju nekih procesa. Njihov princip rada podrazumijeva pravilno baratanje sa dva stanja u kojima se kontroler može način: stanje uključenja i stanje isključenja. Stoga programiranje ovakvog regulatora se svodi na postavljanje uslova za koji će regulator da šalje signal aktuatorskoj jedinici. Ako uslov nije ispunjen regulator neće slati nikakve upravljačke signale aktuatoru. Upravo zbog ovako jednostavno i intuitivnog principa rada ovi regulatori su dosta česti u upotrebi. Prednosti ovakvih regulatora su jednostavnost, niska cijena i digitalni izlazi (na izlaz se šalje logička jedinica ili logička nula)\cite{prednosti_nedostaci}. Jasno je da ovakav kontroler posjeduje kvalitetne osobine koje omogućuju efikasno upravljanje sistema, no vrijedi spomenuti da je obavezno pravilno postaviti histerezu regulacije. Ukoliko se ovo ne uradi pravilno, regulator bi potencijalno mogao doći u stanje koje podrazumijeva slanje logičke jedinice na izlazu sa visokom učestanošću, što će izazvati habanje kontrolera, i /ili izvršnog organa. Iz ovoga slijedi da će se radni vijek cijelog sistema značajno skratiti. Sa svim ovim na umu, dvopoložajni regulatori su svoje mjesto u praktičnim aplikacijama našli u sistemima za upravljanje temperature (bojleri, peći, frižideri) i u kućanskim uređajima čiji princip rada se bazira na sistemu uključi-isključi \cite{prednosti_nedostaci}. Još jedan primjer upotrebe ovakvog kontrolera jeste regulacija nivoa tečnosti u nekom rezervoaru, kako je to demonstrirano u projektima kolega. Obavezno se koriste kod sistema koji imaju značajnu histerezu upravljanja.
\section{Priprema za laboratorijsku vježbu}
U ovom poglavlju će biti navedeni zadaci dati prije termina prve laboratorijske vježbe, a čije shvatanje je ključno za uspješno urađen projekat.
\subsection{Zadatak 1}
U dijelu zadatka pod a) potrebno je realizirati funkciju koja je data izrazom:
\begin{equation}
    F=((A\land B)\lor (C\land \neg A))\lor \neg(C\lor A)
    \label{funkcija}
\end{equation}
Zahtjev je da se ista realizuje na dva načina. Prvi podrazumijeva korištenje isključivo NI (NAND) kola, čija izvedba je data u nastavku (slika  \ref{nand}):
% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth, height=5cm]{nand.png}
    \caption{Realizacija logičke funkcije \ref{funkcija} pomoću NI (NAND) kola }
    \label{nand}
\end{figure}
\noindent Drugi način realizacije se zasniva na NILI (NOR) kolima. U nastavku je dat prikaz iste (slika \ref{nor}):
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth, height=5cm]{nor_1.png}
    \caption{Realizacija logičke funkcije \ref{funkcija} pomoću NILI (NOR) kola }
    \label{nor}
\end{figure}
\noindent Oba rješenja se dobijaju primjenom "ožičene logike". Invertor (negacija) se realizuje kratkim spojem oba ulaza NI ili NILI kola. Značajno je spomenuti i DeMorganova pravila iz Boolove algebre, čiji je doprinos značajan u ovakvom načinu realizacije ove funkcije. Ova pravila govore o tome da se izrazi konjunkcije i disjunkcije mogu mijenjati jedan u drugi pomoću negacije. Mogu se predstaviti kao: "Negacija konjunkcije predstavlja disjunkciju negacija. Negacija disjunkcije predstavlja konjunkciju negacija.". Formalnim jezikom, to znači da za dvije promjenljive P i Q vrijede relacije \ref{prvi_morg} i \ref{drugi_morg}:
\begin{equation}
    \neg (P\land Q) \iff (\neg P)\lor (\neg Q)
    \label{prvi_morg}
\end{equation}
\begin{equation}
    \neg (P\lor Q) \iff (\neg P)\land (\neg Q)
    \label{drugi_morg}
\end{equation}
U skladu sa zahtjevom dijela zadatka pod b), izvršena je simulacija u softverskom okruženju Easysoft, koristeći Moeller EASY 512-DC-RC programabilni kontroler. Shema koja opisuje samu simulaciju prikazana je na slici \ref{z1_shema}:
\begin{figure}[H]
    \centering
    \includegraphics[width=\columnwidth]{z1_shema.png}
    \caption{Shema simulirane funkcije u Easysoft-u}
    \label{z1_shema}
\end{figure}
\noindent Inputi (ulazi) označeni sa I01, I02 i I03 odgovaraju logičkim varijablama A, B i C u zadatoj funkciji, respektivno. Q01 i Q02 predstavljaju međurezultate unutar same funkcije, dok je Q03 konačni rezultat iste. S tim u vezi, može se napraviti poređenje rezultata simulacije (tabela \ref{tab:rezultati simulirane fje}) sa pravim vrijednostima funkcije za odgovarajuće parametre iz istinitosne tablice (tabela \ref{tab:tablica istinitosti}). Korištena je analogija pri kojoj logičkoj vrijednosti F (false) iz istinitosne tablice odgovara stanje inputa (prekidača) ili outputa (izlaza) - OFF, dok vrijednosti T (true) odgovara stanje - ON. Na osnovu predočenih podataka iz tabela vidljivo je poklapanje rezultata.

\begin{table}[H]
\centering
\caption{Tablica istinitosti}
\label{tab:tablica istinitosti}
\resizebox{.7\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|}
\hline
A & B & C & $((A\land B)\lor (C\land \neg A))\lor \neg(C \lor A)$ \\ \hline
F & F & F & T                 \\ \hline
F & F & T & T                 \\ \hline
F & T & F & T                 \\ \hline
F & T & T & T                 \\ \hline
T & F & F & F                 \\ \hline
T & F & T & F                 \\ \hline
T & T & F & T                 \\ \hline
T & T & T & T                 \\ \hline
\end{tabular}%
}
\end{table}
\begin{table}[H]
\centering
\caption{Rezultati simulirane funkcije}
\label{tab:rezultati simulirane fje}
\resizebox{.6\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|}
\hline
I01 & I02 & I03 & $Q03$ \\ \hline
OFF & OFF & OFF & ON                 \\ \hline
OFF & OFF & ON & ON                 \\ \hline
OFF & ON & OFF & ON                 \\ \hline
OFF & ON & ON & ON                 \\ \hline
ON & OFF & OFF & OFF                 \\ \hline
ON & OFF & ON & OFF                 \\ \hline
ON & ON & OFF & ON                 \\ \hline
ON & ON & ON & ON                 \\ \hline
\end{tabular}%
}
\end{table}
\noindent U nastavku su prikazane i sheme realizacija funkcije pomoću NAND i NOR kola (slike \ref{z1_shema_nand} i \ref{z1_shema_nor}). Kao u prethodnoj realizaciji, ulazi I01, I02 i I03 su komplementarni varijablama A,B i C, dok su konačni rezultati funkcije označeni sa Q06 i Q05, respektivno za slike \ref{z1_shema_nand} i \ref{z1_shema_nor}.
\begin{figure}[H]
    \centering
    \includegraphics[width=\columnwidth]{z1_shema_nand.png}
    \caption{Shema realizacije funkcije pomoću NAND kola u Easysoft-u}
    \label{z1_shema_nand}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\columnwidth]{z1_shema_nor.png}
    \caption{Shema realizacije funkcije pomoću NOR kola u Easysoft-u}
    \label{z1_shema_nor}
\end{figure}
\subsection{Zadatak 2}
\subsubsection{Postavka zadatka}
Na slici \ref{NTCshema} je dato električno kolo koje sadrži izvor napona V, poznati otpor R i NTC termistor čiji se otpor mijenja promjenom temperature. U nastavku će se odabrati otpornik R vodeći računa o napomenama datim u postavci zadatka.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth, height=7cm]{akvizicija.jpg}
    \caption{Način spajanja sheme}
    \label{NTCshema}
\end{figure}
Za tim 1.4 vrijednosti parametara kola su: $I_{max} = 10 mA$, $R(120 ^\circ C) = 640 \Omega$, $R(20 ^\circ C) = 18 k\Omega$, $V = 8 V$.
\subsubsection{Odabir otpornika}
Da bi se odabrao odgovarajući otpornik potrebno je voditi računa o nekoliko stvari, kako je navedeno u opisu zadatka.
Odabir otpora R će ovisiti o:
\begin{enumerate}
\item vrijednosti napona napajanja električnog kruga,
\item željenom opsegu mjerenog signala (poželjno što širi) koji je usko vezan sa tipom kartice i izborom ulaznog opsega (range),
\item minimalnom i maksimalnom naponu koji se može pojaviti na ulazu MCC
kartice pri promjeni temperature (ili kvara/kratkog spoja),
\item vrijednosti maksimalno dozvoljene struje koja može da teče kroz otpornike R i NTC.
\end{enumerate}
Kao polazna tačka uzet će se ograničenje po struji koje kaže da unutar mjernog opsega maksimalno dozvoljena vrijednost struje koja smije proteći kroz kolo iznosi 10 mA. Relacija \ref{maksimalnastruja} opisuje prethodno navedeno:
\begin{equation}
I_{max} = \frac{8}{R(T) + R}  \leqslant 10 mA
\label{maksimalnastruja}
\end{equation}
\begin{conditions}
 I_{max}     &   maksimalna vrijednost struje\\
 R(T)     &  vrijednost otpora NTC termistora\\
 R          & otpor vezan u seriji sa termistorom\\
\end{conditions}
Prije daljeg razmatranja potrebno je naglasiti da značajan utjecaj na odabir otpornika u seriji ima i odabir vrijednosti napona izvora. Povećavanje napona napajanja iziskuje povećavanje vrijednosti otpora otpornika koji ide u seriju, kako bi vrijedilo da je $I_{max} \leqslant 10 mA$, odnosno kako bi se izbjeglo samozagrijavanje. Iz relacije \ref{maksimalnastruja} elementarnim računom se dobije da vrijedi:
\begin{equation}
R(T) + R \geqslant 800 \,\Omega
\label{prviuslov}
\end{equation}
Neka se uzme najmanje povoljan slučaj, odnosno slučaj kada je vrijednost otpora NTC termistora na mjernom opsegu najmanji. Ovo je vrijednost otpora pri temperaturi 120 °C. Na ovoj temperaturi vrijednost otpora termistora iznosi $640 \,\Omega$. Relacija \ref{prviuslov} sada poprima oblik:
\begin{equation}
R(T) \geqslant 160 \,\Omega
\end{equation}
Bira se da je mjerni opseg temperature u okviru od 20 °C do 120 °C.
Sada je potrebno provjeriti kakve napone je moguće očekivati na izlazu za odgovarajuće otpore. Relacija za izračunavanje napona na otporu u seriji u svakom trenutku je data u nastavku:
\begin{equation}
U_v = R\cdot \frac{8}{R(T) + R}
\end{equation}
Prvo će se uzeti u razmatranje granična vrijednost otpornika R, odnosno vrijednost $R = 160 \, \Omega$. Uzet će se krajnje tačke mjernog opsega i koristiti vrijednosti otpora termistora za te tačke kako bi se izveli zaključci o rasponu promjene mjerenog signala. Za $R(20 \, ^\circ C) = 18 \, k\Omega$ dobije se:
\begin{equation}
U_v = 0.07048 \: V
\end{equation}
Uzimajući vrijednost otpora na 120 °C ($R(120 \, ^\circ C) = 640 \: \Omega$) dobiva se:
\begin{equation}
U_v = 1.6 \: V
\end{equation}
Dakle vrijedi:
\begin{equation}
 0.07048 \: V  \leqslant U_v  \leqslant 1.6   \:V
\end{equation}
Analognim proračunom dobivamo sljedeći opseg za vrijednost otpora u seriji  $R = 470 \, \Omega$:
\begin{equation}
 0.203573 \: V  \leqslant U_v  \leqslant 3.3874   \:V
\end{equation}
Za $R = 820 \, \Omega$:
\begin{equation}
 0.34856 \: V  \leqslant U_v  \leqslant 4.5   \:V
\end{equation}
Za $R = 1.2 \, k\Omega$:
\begin{equation}
 0.5 \: V  \leqslant U_v  \leqslant 5.217   \:V
\end{equation}
Jasno je da povećanjem vrijednosti otpora u serija proširuje se opseg mjerenog signala, za koji je već rečeno da je poželjno da je što veći. Povećavanje ovog mjernog opsega je ograničeno naponom napajanja, tako da maksimalni napon koji će biti izmjeren na otporniku je uvijek manji od 8 V. Sada je potrebno provjeriti koji su to dozvoljeni mjerni opsezi akvizicijske kartice. Za NI karticu mjerni opseg koji odgovara potrebama mjerenja je $\pm$ 10 V. Ovo znači da ima još prostora za proširenje promjene izlaznog napona na otporniku.
Za $R = 1.5 \, k\Omega$:
\begin{equation}
 0.61538 \: V  \leqslant U_v  \leqslant 5.61   \:V
\end{equation}
Za $R = 2.7 \, k\Omega$:
\begin{equation}
 1.04348 \: V  \leqslant U_v  \leqslant 6.467   \:V
\end{equation}
Za $R = 3.3 \, k\Omega$:
\begin{equation}
 1.239 \: V  \leqslant U_v  \leqslant 6.7   \:V
\end{equation}
 Moguća je i diskusija valjanosti postavke mjernog opsega akvizicijske kartice na $\pm$ 10 V. Druga opcija podrazumijeva postavku mjernog opsega na $\pm$ 5 V, te odabira otpornika $R = 820 \, \Omega$. Ipak, kolege koje su radile sa NI karticom su potvrdili funkcionalnost kartice na opsegu $\pm$ 10 V, pa će se i ona uzeti. Ovime se odabir privodi kraju i uzima se  vrijednost otpora $R = 3.3 \, k\Omega$. U  slučaju kratkog spoja akvizicijske kartice vrijednost napona koja će se pojaviti na ulazu kartice je 0 V, što je moguće lako detektovati na ovom mjernom opsegu, a sami napon ne predstavlja opasnost kartici. S druge strane, u slučaju prekida kola, na akvizicijskoj kartici će se pojaviti napon u vrijednosti od 8 V. Ovaj napon se svakako nalazi u postavljenom mjernom opsegu mjerenog signala, te kao i za prethodni slučaj nema bojazni od uništavanja akvizicijske kartice. Ako se uzme da je akvizicijska kartica mcc kartica, tada se situacija blago mijenja. Uzima se mjerni opseg od 0 V do 5 V, te se uzima vrijednost otpora $R = 820 \, \Omega$. Ovim opsegom se značajno povećava rezolucija akvizicijske kartice, a promjena napona na otporu (na mjernom opsegu) je zadovoljavajuća.
\subsubsection{Veza temperature i vrijednosti otpora NTC termistora}
U postavci zadatka rečeno je da je veza između otpora NTC termistora i trenutačne temperature data sa relacijom \ref{linearnaveza}:
\begin{equation}
R(T) = kT +n;
\label{linearnaveza}
\end{equation}
Koristeći radne tačke: $(20 ^\circ C$, $18k\Omega)$ i $(120 ^\circ C$, $640\Omega)$, lako se da proračunati vrijednost parametara k i n pa se kao rezultat dobiva:
\begin{equation}
R(T) = -173.6T +21 \: 472;
\end{equation}
Temperatura je izražena u °C, a otpor u $\Omega$.
\subsubsection{Odabir ulaznog opsega}
Prethodno je navedena diskusija odabira ulaznog opsega. Odabirom mjernog opsega od 0 V do 5 V (za mcc karticu) napravio se kompromis između širine promjene mjerenog signala i mjernog opsega  akvizicijske kartice (povećavanjem mjernog opsega smanjuje se tačnost).
Rezolucija se može odrediti:
%Provjeri da li je fazon sa ovim diferencijalnim modom da treba biti 2^6
%isto wtf je ovo 2^12-1 provjeri i to
\begin{equation}
r_1 = \frac{120 - 20}{2^{12}-1} \: \frac{^\circ C}{bit} = 0.02442 \: \frac{^\circ C}{bit}
\end{equation}
\begin{equation}
r_2 = \frac{120 - 20}{5000} \: \frac{^\circ C}{mV} = 0.02 \: \frac{^\circ C}{bit}
\end{equation}
\subsubsection{Osjetljivost}
Prema definiciji osjetljivost predstavlja odnos promjene izlazne veličine i promjene ulazne veličine:
\begin{equation}
S = \frac{dO}{dI}
\end{equation}
\begin{conditions}
 I  &   Ulazna veličina \\
O   &   Izlazna veličina \\
\end{conditions}
Stoga za odabrani mjerni opseg akvizicijske kartice (mcc) vrijedi:
\begin{equation}
S = \frac{5}{120} \: \frac{^\circ C}{V} = 0.04167  \: \frac{^\circ C}{V}
\end{equation}
Za NI karticu vrijedi:
\begin{equation}
S = \frac{20}{120} \: \frac{^\circ C}{V} = 0.1667  \: \frac{^\circ C}{V}
\end{equation}
Osjetljivost je svojstvo akvizicijske kartice te ne ovisi o vanjskim faktorima, tako da nema razlike da li se napon mjeri na otporniku vezanom u seriji, ili se mjeri napon direktno sa termistora. Ono što će se promijeniti jeste opseg promjene napona. Ako bi se koristio otpor
$R = 820 \, \Omega$(mcc kartica), a uzimao se napon sa termistora, promjena napona bi izgledala ovako:
\begin{equation}
   3.5068 \: V  \leqslant U_v  \leqslant 7.65 \:V
\end{equation}
Uz već odabrani mjerni opseg od 0 V do 5 V jasno je da je pametnije uzimati napon sa otpornika vezanog u seriji sa termistorom, a ne direktno sa termistorom. U općem slučaju, nema razlike koji otpor se odabere, sve dok se vodi računa o širini promjene napona na tom otporniku i o ograničenjima konkretne akvizicijske kartice.
\subsubection{Single - Ended Mode}
Single - Ended Mode je mod koji podržava samo mjerni opseg od $\pm 10$ V. Ovaj mod se ostvaruje povezivanjem tačke višeg potencijala na "CHn IN HI", a tačka nižeg potencijala (ground) se povezuje sa ulazom "GROUND" i "CHn IN LOW". Ovo je moguće vidjeti na slici \ref{singlmingl}.
 \begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth, height=8cm]{kartica.PNG}
    \caption{Shema spajanja akvizicijske kartice u Single - Ended modu}
    \label{singlmingl}
\end{figure}
\newpage
\subsection{Zadatak 3}
%sta znaci nacin oznacavanja komponenti??????
\subsubsection{Tranzistori}
Tranzistor (eng. TRANSfer resISTOR) je poluprovodnička komponenta koja je otkrivena 1947. godine od strane tima istraživača u Belovima laboratorijama, koja predstavlja promjenjivi otpor \cite{senco}. Tranzistori se mogu podijeliti na bipolarne i na unipolarne tranzistore. Tranzistori se smatraju jednim od najvećih izuma 20. tog vijeka, te su postali neizostavni dio gotovo svih ozbiljnijih elektronskih sklopova \cite{senco}. Rezultat njihove upotrebe je razvoj raznih izvedbi, što je evidentno sa slike \ref{sencoosijeditcu}.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth, height=8cm]{kucistatranzistora.PNG}
    \caption{Razni tranzistori \cite{senco}}
    \label{sencoosijeditcu}
\end{figure}
 \begin{enumerate}
   \item    \textbf{Through - Hole izvedba} 
   \newline
   Ovakav tranzistor se sastoji od nožica koje predstavljaju izvode baze, emitera i kolektora. Ovi izvodi se stavljaju na odgovarajućim mjestima na štampanoj pločici i na taj način se ukomponuju u shemu (na jedan kraj se stave izvodi, koji bivaju zalemljeni sa druge strana štampane ploče). Dostupna su razna kućišta koja utječu na osobine ovakvih tranzistora, tako postoje tranzistori za rad u području velikih snaga, srednjih i malih snaga \cite{mico}. Ovakva izvedba se koristi kod uređaja od kojih se zahtjeva visoka tačnost, jer su veze komponenti između slojeva dosta bolje. Through - hole se također koristi kod testiranja prototipa jer je jednostavno pomjerati komponente, ili eventualno ih zamijeniti \cite{izvedba1}. 
   \item 	\textbf{Surface Mount izvedba}
   \newline
   SMD tranzistori su trenutačno najučestaliji tipovi tranzistora dostupnih na tržištu. Generalno vrijedi da što je kućište tranzistora veće, utoliko veću snagu može disipirati. \cite{mico}
   \item 	 \textbf{Unipolarni tranzistori}
   \newline
   Unipolarni tranzistori (tranzistori sa efektom polja) struja koja protiče kroz tranzistor je posljedica kretanja samo elektrona ili samo šupljina \cite{senco}.
   Sklopovi na bazi unipolarnih tranzistora imaju bolju temperaturnu stabilnost \cite{aksam}. Unipolarni tranzistori su naponski upravljiva komponenta. Primjeri unipolarnih tranzistora su JFET i MOSFET tranzistori. Na slici \ref{unipolarni} mogu se vidjeti načini označavanja ovih tranzistora u shemama.
     \begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth, height=8cm]{FETS.png}
    \caption{Simboli unipolarnih tranzistora \cite{radionica}}
    \label{unipolarni}
\end{figure}
   \item 	 \textbf{Bipolarni tranzistori}
   \newline
   Bipolarni tranzistori su oni kod kojih je protjecanje struje posljedica kretanja i elektrona i šupljina  \cite{senco}.
   Bipolarni tranzistori se više koriste u diskretnim sklopovima, te u sklopovima niskog stepena integracije, dok se unipolarni tranzistori više koriste u integriranim kolima \cite{aksam}. Simbol bipolarnog tranzistora u shemama je dat na slici \ref{bipolarni}
   Bipolarni tranzistori su strujno upravljiva komponenta.
   \begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth, height=4cm]{bipolarnitranzistor.png}
    \caption{Simbol bipolarnog tranzistora (npn lijevo, pnp desno)\cite{senco}}
    \label{bipolarni}
\end{figure}
   \item 	 \textbf{IGB tranzistori}
   \newline
   Ujedinjuju dobre strane MOSFET i bipolarnih tranzistora i učestalo se koriste u pojačalima srednjih snaga. Imaju veliku brzinu prekapanja, mali pad napona u stanju vođenja, mogućnost provođenja visokih struja i visok stepen robusnosti. Po karakteristici ove komponente su najbliže idealnim sklopkama\cite{jale}.
   \item \textbf{Fototranzistori}
   \newline
   Tranzistori koji za svoj rad koriste energiju svjetlosti, tj. fotone. 
\end{enumerate}
Tranzistori se u kolima koriste kao pojačavači i kao prekidači. Bipolarni tranzistori imaju tri izvoda: baza, emiter, kolektor, dok FET tranzistori imaju također tri izvoda: gate, drain i source. Potrebno je znati da su tranzistori poluvodičke komponente koje se najčešće sastoje od tri p- ili n- tipa materijala. P-tip materijala je tip materijala kod kojeg su glavni nosioci naboja šupljine. N-tip materijala je materijal kod kojeg su glavni nosioci naboja elektroni. Tako da se prave kombinacije pnp i npn tranzistora. Bipolarni tranzistor je, kao što je ranije navedeno, strujno upravljiva komponenta, što znači da je potrebno dovesti struju u bazu da bi tranzistor radio. Bipolarni tranzistor ima 3 oblasti rada: oblast zakočenja (tranzistor ne vodi), aktivnu oblast (zavisnost bazne struje i kolektorske struje je data sa $I_c = \beta I_b$) i oblast zasićenja (bez obzira na povećanje vrijednosti bazne struje, kolektorska struja ostaje približno konstantna). Izgled karakteristike je dat na slici \ref{sencinakar}. Data je familija krivih za različite vrijednosti bazne struje.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth, height=7cm]{karakteristikatranzistora.PNG}
    \caption{Radne oblasti bipolarnog tranzistora \cite{senco}}
    \label{sencinakar}
\end{figure}
\noindent Tranzistor se ne koristi često u inverznoj aktivnoj oblasti, tako da ona neće biti pojašnjena. Sa potpunom analogijom sa bipolarnim tranzistorima, unipolarni tranzistori imaju 3 oblasti rada: oblast zakočenja, linearna oblast i oblast zasićenja. Ne postoji unificirani način označavanja tranzistora i njihovih osobina na samoj komponenti, pa značenje oznaka na komponenti ovisi nerijetko od proizvođača do proizvođača. U katalogu je pojašnjen raspored izvoda, dakle jednostavno je za odrediti koji su izvodi baza, koji kolektor koji emiter, te su navedene neke od glavnih karakteristika, kao npr. strujno pojačanje tranzistora $\beta$, maksimalna disipacija na tranzistoru itd. 
\subsubsection{Releji}
 Relej je prekidačka komponenta koja uspostavlja, odnosno prekida strujno kolo putem elektromagneta koji otvara i zatvara strujne kontakte\cite{relej}. Princip rada će biti pojašnjen uz pomoć slike \ref{relejcic}. Elektromagnet je realizovan namotavanjem bakrene žice oko željezne jezgre. Kada struja proteče oko elektromagnetnog jezgra se stvara magnetno polje koje privlači željeznu kotvu. Kotva na sebi ima električne kontakte koji otvaraju ili zatvaraju sekundarno strujno kolo. Prekidanjem protoka struje kroz bakrene namotaje nestaje djelovanje magnetnog polja, pa se kotva vraća u početni položaj. Pri kupovini releja potrebno je voditi računa o nekoliko parametara koji se mogu naći u katalogu. Prvi je očekivani vijek rada. Relej je komponenta koja u većini izvedbi ima pokretnih dijelova, stoga su podložni habanju i trošenju materijala. Maksimalni napon je napon koji može biti prisutan na krajevima releja pri njegovom otvorenom i zatvorenom stanju. Bitan parametar predstavlja i maksimalna struja koju tranzistor može podnijeti, zatim maksimalna snaga koja se može razviti na komponenti bez da dođe do njenog uništavanja. Minimalni napon prekapčanja govori koliki je napon potrebno dovesti releju, da bi zatvorio strujni krug, tj. da bi iz stanja prekida kola prešao u stanje kratkog spoja. Vrijeme promjene je jedan i od najbitnijih parametara koji kazuje koliko je vrijeme potrebno da bi relej promijenio svoje stanje (iz stanja kratkog spoja u stanje otvorenog kruga i obratno)\cite{osobinereleja}.
 \begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth, height=7cm]{princip_rada_releja.jpg}
    \caption{a) isključen b) uključen \cite{relej}}
    \label{relejcic}
\end{figure}
  \noindent Općenito, klasifikacija releja ovisi o električnom kapacitetu koji se aktivira strujom, snagom, naponom i mnogim drugim veličinama \cite{vrstereleja}. Stoga imamo elektromagnetske tipove releja koji se dalje mogu podijeliti na istosmjerne, izmjenične releje, elektromagnetski releji tipa atrakcije (privlači metal i na taj način zatvara krug). Zatim imamo magnetske releje za spajanje, Solid State releje (svoju funkciju izvršava bez fizičkog pomjeranja svojih djelova), hibridne releje (kombinira princip rada elektromagnetskih releja i elektroničkih komponenti). Pored ovih postoje i termalni releji, reed releji itd. Releji su dostupni u Through Hole izvedbama, kao i u Surface Mount izvedbi. Ovisno o aplikaciji imaju različite izvedbe sa različitim osobinama. Releji se najčešće koriste kao prekidači koji uz pomoć niskoenergetskih signala kontrolišu stanje kola. Nakon razvoja računarske tehnologije, koriste se za potrebe logičkih operacija i rješavanja Boolove algebre\cite{upotrebareleja}. 
Prednosti releja su sljedeće: 
  \begin{enumerate}
   \item  Lako prilagođavanje različitim naponima
   \item Temperaturna nezavisnost (-40 °C do 80 °C) 
   \item Visok otpor između isključenih kontakata 
   \item Moguće uključivanje /isključivanje većeg broja nezavisnih električnih kola
   \item Prisutno galvansko razdvajanje između upravljačkog i glavnog (radnog) električnog kola
   \item Jednostavno održavanje\cite{relej}
\end{enumerate}
Nedostaci su dati u nastavku:
  \begin{enumerate}
   \item  Zahtjevaju dosta prostora
   \item Javljaju se šumovi pri reagovanju (električno zagađenje mreže)
   \item Ograničena brzina reagovanja (3 -17 ms)
   \item Osjetljivi na utjecaj prljavštine  (prašine)\cite{relej}
\end{enumerate}
\subsubsection{Logička kola}
Logička kola služe za izvršavanje različitih logičkih funkcija, te su osnovne gradivne jedinice digitalnih sklopova. Postoje sedam osnovnih logičkih kola koja nose naziv AND, OR, XOR, NOT, NAND, NOR, XNOR \cite{logickakola}. Na slici \ref{logkol} se može vidjeti shematski prikaz ovih sklopova.
Logička kola je moguće realizovati na mnogo načina, upotrebom različitih fizikalnih pojava i procesa. Tako da ih je moguće realizovati koristeći digitalnu elektroniku, postoje mehaničke implementacije, pneumatska realizacija kola, biološka itd\cite{svasta}. Za elektronsku realizaciju koriste najčešće tranzistori ili releji, a nekada se logičko kolo realizovalo uz pomoć vakuumskih cijevi. Jedna od izvedbi je tkz. RTL izvedba (eng. Resistor-transistor Logic). Osnovna prednost ove izvedbe jeste što zahtjeva minimalni broj tranzistora, što je značajno budući da tranzistori su poprilično skupa komponenta. Danas se napušta ova izvedba iz razloga što cijena tranzistora je drastično opala u odnosu na vrijeme kada je komponenta prvi put uvedena u industriju. Nedostatak izvedbe je velika disipacija na logičkom kolu. Naredna izvedba vrijedna spomena je DTL izvedba (eng.Diode-Transistor Logic). U suštini diode izvrše AND ili OR funkciju pa se onda taj signal pojača tranzistorom. Prednost ove izvedbe je što se signali mogu prenijeti bez degradacije usred šuma. Nedostaci su visoka cijena i u nekim slučajevima mogu da zahtijevaju popriličnu energiju za svoj rad. TTl izvedba ( eng. Transistor-transistor Logic) se izgrađuje od bipolarnih tranzistora i otpornika. Ova izvedba je učestala unutar integriranih krugova. Brzina promjena stanja iz logičke jedinice u logičku nulu je mnogo veća u poređenju sa prethodno navedenim izvedbama, te sklop zahtijeva dosta manje energije\cite{implementacijalogickih}.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth, height=11cm]{osnovnalogkola.jpg}
    \caption{Osnovna logička kola. Lijeva kolona je ANSI simbol, srednja IEC simbol, a desno se mogu vidjeti nazivi kola.\cite{kolauopa}}
    \label{logkol}
\end{figure}
\subsubsection{PLC}
PLC je kompjuter specijalno dizajniran da radi u teškom industrijskom okruženju (ekstremne temperature, prašnjava, mokra, suha okruženja)\cite{zena}. Koriste se za automatizaciju raznih procesa u industrijskom okruženju. PLC prima odgovarajuće ulaze, koji se njemu dostavljaju bilo čovjekovom interakcijom sa njim (npr. pritisak dugmeta), ili prenosom podataka elektronskim putem. Na osnovu ovih ulaza i načina na koji je PLC isprogramiran, šalje se odgovarajući izlazni signal, koji dalje utječe na tok reguliranog procesa. Pretača PLC zasnovanog sistema upravljanja je bio sistem koji se zasniva na relejima. Prednost PLC se ogleda u tome da, za razliku od releja, nema potrebe za fizičkom promjenom sheme da bi se promjenilo ponašanje sistema. Sasvim dovoljno je izmijeniti program koji upravlja ponašanjem regulacije. 
Tipovi PLC-ova:
\begin{enumerate}
\item \textbf{Kompaktni PLC-ovi}

Sadržani u jednom kućištu, sa fiksiranim brojem ulaznih i izlaznih modula.
\item \textbf{Modularni PLC-ovi}

Broj ulaznih/izlaznih komponenti je moguće promijeniti, odnosno dozvoljava proširenje broja modula. Lakši je za korištenje u odnosu na kompaktni jer je svaka komponenta neovisna jedna od druge.
\end{enumerate}
Na osnovu izlaza, PLC-ove je moguće podijeliti na tri tipa: Izlaz na bazi releja,tranzistora i na osnovu trijaka. Na osnovu fizičke veličine, PLC se može podijeliti na mini, mikro i nano PLC-ove. Kao prednosti PLC-ova valja izdvojiti:
\begin{enumerate}
\item Intuitivni i jednostavni za isprogramirati
\item Robusni
\item Različite cijene, pa je moguće naći i vrlo jeftine izvedbe
\item Zahtjevaju veoma malo količinu energije za svoj rad\cite{polycase}
\end{enumerate}
Nedostaci:
\begin{enumerate}
\item Teško obrađuju veliki broj analognih ulaza
\item Dosta proizvođača ima razvijen vlastiti program koji služi za upravljanje njihovog PLC-a, što otežava uniformnost pri programiranju PLC-ova od različitih proizvođača
\item Imaju slabu otpornost na elektromagnetne smetnje\cite{polycase}
\end{enumerate}
Izgled jednog PLC uređaja je dat na slici \ref{plc}. Tokom odabira PLC obavezno obratiti računa na nekoliko stvari. Napon napajanja PLC ovisi od modela, tako da je bitno obratiti pažnju da li je postrojenje u kojem će operirati PLC u stanju da dovede odgovarajući izvor napajanja. Brzina procesuiranja podataka je jedna od bitnih karakteristika, budući da neka postrojenja zahtjevaju brzo donošenje odluka. Kompatibilnost PLC-a sa hardverom kojim se operiše je također potrebno imati na umu, zatim temperaturnu osjetljivost PLC-a (dosta ovakvih uređaja radi u nezahvalnim uslovima, pa je običaj da su izdržljivi, no preporučuje se da se i na ovo obrati pažnja). Nakon ovoga se gleda i memorija kojom PLC raspolaže. Veći broj komandi koje PLC treba da bude u stanju za uraditi traži i veću memoriju u kojoj se ova ponašanja mogu pohraniti. Broj ulaznih i izlaznih modula je još nešto o čemu se vodi računa pri odabiru uređaja \cite{polycase}.
\begin{figure}[H]
    \centering
    \includegraphics[width=1.1\textwidth, height=11cm]{plcuredjaj.jpg}
    \caption{PLC uređaj \cite{plcuredjaj}}
    \label{plc}
\end{figure}

\subsection{Zadatak 4}
Procesi svakog sistema automatskog upravljanja se izvršavaju po odgovarajućem zakonu upravljanja unaprijed definisanih od strane projektanta. Zakon upravljanja predstavlja matematičku zavisnost na osnovu koje upravljački uređaj obrađuje relevantne signale (informacije) i na osnovu njih generiše odgovarajuća upravljačka dejstva \cite{onajstudent}. Upravo ovu funkciju izvršava regulator. U praksi postoje različite vrste regulatora, a u ovom radu će se pojasniti princip rada dvopoložajnog regulatora. Ovo je tipičan primjer nelinearnog regulatora \cite{matic}. Ovo nije nužno poželjno, jer je uobičajeno da se pribjegava upotrebi linearnih sistema i posmatranju linearnih procesa, usljed olakšanog rada sa njima. Ipak u određenim slučajevima upotreba ovog regulatora je opravdana budući da je on jednostavan, robusan i jeftin \cite{kemija}. Ovakvo upravljanje se bazira na diskretnom upravljanju (tkz. on and off regulacija), gdje regulator ima dva stanja u kojima se može naći, ovisno od stanja sistema i uslova upravljanja. Algoritam rada je stoga veoma jednostavan, a zahtjeva samo on-off aktuator, koji je značajno jeftiniji od kontinualnog aktuatora. U slučaju ovog regulatora vrijedno je spomenuti pojam histereze.
Histereza je  fizički fenomen, pri kojem dolazi do kašnjenja promjene stanja sistema od promjene fizičke veličine koja određuje vanjske uslove \cite{histereza}. Ovo je najlakše pojasniti na konkretnom primjeru zagrijavanja sobe. Neka se zada da je potrebno održavati sobnu temperaturu u vrijednosti od 25 °C. Ako se ne uvede histereza regulator će konstantno paliti - gasiti izvršni aktuator (u ovom slučaju je to neki grijač), što može dovesti do prijevremenog habanja izvršnog organa i njegovog kvara. Drugim riječima, zbog izraženih visokofrekvencijskih treperenja, regulatori bez histerezisa rjeđe se koriste u sistemima elektromehaničkog
tipa \cite{onajstudent}.
Razmotrit će se primjena ovog regulatora na statičkom objektu prvog reda. Prenosna funkcija objekta se može opisati kao:
\begin{equation}
G_{ob}(s) = \frac{K_{ob}}{T_{ob}\cdot s + 1}
\end{equation}
\begin{conditions}
 K_{ob}     &   koeficijent pojačanja\\
 T_{ob}     &  vremenska konstanta \\
\end{conditions}
Na ulaz će se dovesti step funkcija amplitude B, pa će se regulirana veličina mijenjati u skladu sa narednom relacijom:
\begin{equation}
y = k_{ob}\cdot B \cdot (1-e^{\frac{-t}{T_{ob}}})
\label{y}
\end{equation}
Obratiti pažnju na sliku \ref{karareg}. Na njoj je prikazano kvazistacionarno stanje regulirane veličine y, u odnosu na zadanu referentnu vrijednost $y_{zad}$. Pored ovoga moguće je vidjeti i vremenski dijagram regulirajuće veličine $x_r$. U svrhu boljeg razumijevanja, nastavit će se koristiti praktičan primjer upravljanja temperaturom unutar sobe. Veličina $y$ predstavlja povećavanje temperature sobe. Jasno je da se ta temperatura kreće oko neke zadane $y_{zad}$ temperature, te da ima odgovarajuću toleranciju (u ovom slučaju vidi se da se dozvoljava da se temperatura kreće između vrijednosti $a$ i $-a$). Dakle kada je temperatura sobe ispod $-a$, regulator šalje upravljački signal koji aktivira izvršni organ (grijač), pa se soba postepeno zagrijava. Čim se pređe granica predstavljena sa vrijednošću $a$, regulator obavještava grijač da se treba ugasiti i zatim se soba postepeno počinje hladiti. U ovom primjeru, a i u mnogim drugim vrijedi da je vrijeme zagrijavanja sobe od temperature $-a$ pa do vrijednosti $a$ drugačije od vremena hlađenja (od vrijednosti $a$ pa od $-a$). 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth, height=12cm]{karreg.png}
    \caption{Promjena izlazne veličine y u zavisnosti od vremena \cite{matic}}
    \label{karareg}
\end{figure}
\noindent Na osnovu relacije \ref{y} mogu se izvesti sljedeće dvije relacije:
\begin{equation}
t_1 = T_{ob}\ln \frac{K_{ob} \cdot B_1 + a}{K_{ob} \cdot B_1 - a}
\end{equation}
\begin{equation}
t_2 = T_{ob}\ln \frac{K_{ob} \cdot B_2 + a}{K_{ob} \cdot B_2 - a}
\end{equation}
Uz pomoć ove dvije vrijednosti vremena moguće je dobiti period oscilovanja:
\begin{equation}
T_k = t_1 + t_2 = T_{ob} \ln \frac{(K_{ob} \cdot B_1 + a)(K_{ob} \cdot B_2 + a)}{(K_{ob} \cdot B_1 - a)(K_{ob} \cdot B_2 - a)}
\label{Tuk}
\end{equation}
Rjeđi slučaj podrazumijeva da su vremena $t_1$ i $t_2$ jednaka ($B_1 = B_2 = B$), što pojednostavljuje relaciju \ref{Tuk}. Ostalo je još da se pokaže kako sistem izgleda pri samom uključenju. Ovo je dato na slici \ref{josmalopagotovo}. Sistem se prije početka regulacije nalazio daleko ispod zadane vrijednosti, stoga je potrebno više vremena da dosegne vrijednost a. U praktičnom primjeru, ovo bi značilo da se soba nalazila na temperaturi od npr. 9 °C. Nakon uključenja klime i postavljanja zadane vrijednosti na temperaturu od 20 °C, soba se počinje grijati. Uzet će se da je dozvoljena greška regulacije $\pm 2 $ °C. Kada klima dođe do vrijednosti 22 °C, sistem se gasi i hladi se do vrijednosti 18 °C, kada se grijač opet pali. Ovo će se nastaviti sve dok je uređaj u funkciji.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth, height=12cm]{zadatak4bitno.png}
    \caption{Promjena izlazne veličine y u zavisnosti od vremena \cite{malkice}}
    \label{josmalopagotovo}
\end{figure}
\noindent Ono što se da zaključiti jeste da smanjenjem histerezisa smanjuje se i amplituda oscilacija, te se ovime umanjuje i greška upravljanja. Ovo vuče za sobom povećavanje frekvenciju preključivanja regulatora, što umanjuje dugotrajnost uređaja. Spomenut će se i opcija smanjenja broja preključivanja smanjenjem nivoa energije koju regulator komutira, no i smanjenje energije je omeđeno činjenicom da energija primijenjena na objekat mora biti dovoljna da potpuno kompenzira i najveće smetnje koje se pojavljuju na objektu. Male energije sužavaju i mogući dijapazon zadane vrijednosti. Pored navedenog, jedan od parametara čijim povećavanjem se smanjuje broj prekapčanja regulatora jeste i vremenska konstanta objekta, no nerijetko njeno podešavanje nije dato kao stepen slobode. Zaključno, potrebno je naći kompromis između životnog vijeka aktuatora i tačnosti regulacije \cite{matic}.


\subsection{Zadatak 5}
Potrebno je realizovati proces sa slike \ref{zad5_slika}. Plan realizacije podrazumijeva formiranje programa koji će se implementirati u PLC uređaj, posredstvom softverskog okruženja Easysoft. Taj program će diktirati ponašanje samog sistema koji će se vezati na PLC. Konkretno, na dva digitalna ulaza PLC-a će se povezati dva tastera (START i STOP) koji će pokretati odnosno zaustavljati sam proces. Obzirom da ovaj model PLC-a (Moeller easy 512-DC-RC), koji se koristi za provođenje vježbe, sadrži četiri relejna izlaza, to će svaki od njih dobiti svoj upravljački objekat. Za prvi izlaz će se vezati pumpa 1, za drugi pumpa 2, za treći motor i za četvrti će se vezati odvodni ventil i pumpa 3 (obzirom da peti izlaz ne postoji).
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth, height=11cm]{pumpa.PNG}
    \caption{Prikaz hemijskog postrojenja}
    \label{zad5_slika}
\end{figure}
\noindent Na slici \ref{z5_shema} prikazana je shema iz programskog okruženja Easysoft koja opisuje simulaciju procesa sa slike \ref{zad5_slika}, odnosno predstavlja program koji se upisuje u PLC preko kojeg je, nakon toga, takav sistem moguće realizovati fizički u realnom okruženju (laboratoriji), što je prethodno i objašnjeno. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth, height=24cm]{z5_shema.png}
    \caption{Shema ožičenja za realizaciju procesa sa slike \ref{zad5_slika} u Easysoft-u}
    \label{z5_shema}
\end{figure}
\noindent Dakle, postoje dva ulaza, I01 i I02, koji odgovaraju digitalnim ulazima na PLC-u preko kojih se zadaju START i STOP impulsi, te četiri izlaza - Q01, Q02, Q03 i Q04 koji odgovaraju relejnim izlazima kontrolera. Korišteno je pet vremenskih releja, gdje svaki od njih odgovara periodu rada određene pumpe odnosno ventila. Oni postaju aktivni nakon gašenja impulsa I01 (kada se pritisne taster START, dakle proces je započeo), i ostaju upaljeni tokom vremenskog perioda navedenom u parametrima istih, obzirom da su postavljeni tako da ih opisuje kašnjenje za prestankom djelovanja ulaza. S tim u vezi, idući od T01 do T05, povećava se vrijeme kašnjenja gašenja za vrijednost trajanja perioda koji odgovara pojedinom releju (za T01 će biti 5s, za T02 9s, za T03 14s itd.). Pomoću njih su definisani osnovni uslovi za aktiviranje svakog od izlaza. Pored njih postoje i dodatni uslovi čije zadovoljenje omogućava pokretanje objekata vezanih na izlaze, te realizaciju cjelokupnog procesa. Prvih pet linija na shemi se vezuje upravo za aktivaciju spomenutih vremenskih releja. Šesta i sedma linija definišu relej koji broji jedno paljenje i gašenje ulaza I02 (pritisak na taster STOP), čijim zadovoljenjem se obustavlja čitav proces. Dakle da bi ijedan od izlaza bio aktivan, ovaj relej mora biti negiran, što je vidljivo sa same sheme kod uslova za svaki izlaz. Osmom i devetom linijom postavljeni su uslovi za prvo i drugo paljenje prve pumpe, gdje zadovoljenje brojača C05 podrazumijeva da je aktivan treći period, da je izlaz Q02 već bio aktivan (što je opisano brojačem C01), te da je isti trenutno neaktivan. Dodatni uslovi za aktiviranje izlaza Q02 su opisani linijama 14 i 15, a to su da je prvi izlaz trenutno neaktivan, ali da je već bio aktiviran. Preostale četiri linije opisuju uslove za aktivaciju motora (Q03), te pumpe 3 i ventila (Q04). Također su korišteni i markeri koji održavaju kontinualnost same sheme. 
\section{Organizacija vježbe}
\subsection{Rad na vježbi}
Za potrebe izrade ovog projekta predviđena su dva termina laboratorijskih vježbi. Prvi termin podrazumijeva bilježenje promjene napona na otporniku vezanog u seriji sa NTC termistorom, prema shemi datoj na slici \ref{shemica_spajanja}. Bilježe se promjene napona pri zagrijavanju sistema, te nakon toga pri hlađenju sistema paljenjem ventilatora. U konkretnom projektu ventilator se napaja naponom od 4.6 V, iako se može napajati naponom u opsegu od 3.3 V pa do 9 V. Dodatni zadatak jeste određivanje promjene otpora NTC termistora pri promjeni temperature te snimanje ove statičke karakteristike. Rezultati ovih mjerenja su dati tabelom \ref{NTC_karakteristika}. Drugi termin je rezervisan za provjeru ispravnosti programa napravljenog za regulisanje rada PLC-a i provjeru rada realizovanog sistema regulacije. Ovo znači da je potrebno dizajnirati sistem automatske regulacije koji će održavati temperaturu NTC termistora u zadanom opsegu (Uzeto je da ovo bude $58 \pm 2 \: ^\circ C$). O ovome će biti više govora u poglavlju \ref{eksperiment}Shematski prikaz sistema je prikazan na slici \ref{sveukupnashema}.
\begin{center}
    \begin{longtable}{|c|c|c|c|}
    \caption{Prikaz vrijednosti otpora NTC termistora za različite vrijednosti temperature. Druga kolona predstavlja otpor koji se dobije zagrijavanjem termistora, treća njegovim hlađenjem.}
    \label{NTC_karakteristika}
    \hline
    \textbf{Temperatura [$^{\circ}$C]} & \textbf{Otpornost [$k\Omega$] (zagrijavanje)} & \textbf{Otpornost [$k\Omega$] (hlađenje)}  \\
\hline
\endfirsthead
\multicolumn{3}{c}
{\tablename\ \thetable\ -- \textit{Nastavak od prethodne stranice}} \\
\hline
\textbf{Temperatura [$^{\circ}$C]} & \textbf{Otpornost [$k\Omega$] (zagrijavanje)} & \textbf{Otpornost [$k\Omega$] (hlađenje)} \\
\hline

\endhead
\hline \multicolumn{3}{r}{\textit{Nastavlja se na idućoj stranici}} \\
\endfoot
\hline
\endlastfoot
        25 & 5.75 & 5.75   \\ \hline
        26 & 5.37 & 5.34   \\ \hline
        27 & 5.01 & 5.18   \\ \hline
        28 & 4.8 & 4.98  \\ \hline
        29 & 4.58 & 4.87  \\ \hline
        30 & 4.24 & 4.74  \\ \hline
        31 & 4.1 & 4.45   \\ \hline
        32 & 3.95 & 4.22   \\ \hline
        33 & 3.77 & 4.04   \\ \hline
        34 & 3.62 & 3.97   \\ \hline
        35 & 3.54 & 3.87   \\ \hline
        36 & 3.33 & 3.732  \\ \hline
        37 & 3.25 & 3.654   \\ \hline
        38 & 3.06 & 3.556   \\ \hline
        39 & 2.93 & 3.439   \\ \hline
        40 & 2.87 & 3.27  \\ \hline
        41 & 2.7 & 3.179   \\ \hline
        42 & 2.57 & 3.036   \\ \hline
        43 & 2.5 & 2.928   \\ \hline
        44 & 2.4 & 2.834   \\ \hline
        45 & 2.32 & 2.704   \\ \hline
        46 & 2.22 & 2.623   \\ \hline
        47 & 2.157 & 2.435   \\ \hline
        48 & 2.1 & 2.39   \\ \hline
        49 & 2 & 2.349   \\ \hline
        50 & 1.93 & 2.286   \\ \hline
        51 & 1.84 & 2.18   \\ \hline
        52 & 1.77 & 2.125  \\ \hline
        53 & 1.7 & 2.045   \\ \hline
        54 & 1.633 & 1.995   \\ \hline
        55 & 1.56 & 1.89  \\ \hline
        56 & 1.5 & 1.845   \\ \hline
        57 & 1.52 & 1.78   \\ \hline
        58 & 1.46 & 1.722  \\ \hline
        59 & 1.402 & 1.659  \\ \hline
        60 & 1.35 & 1.597   \\ \hline
        61 & 1.29 & 1.55   \\ \hline
        62 & 1.27 & 1.485  \\ \hline
        63 & 1.2 & 1.443   \\ \hline
        64 & 1.2 & 1.388   \\ \hline
        65 & 1.161 & 1.365  \\ \hline
        66 & 1.132 & 1.32  \\ \hline
        67 & 1.1 & 1.272   \\ \hline
        68 & 1.064 & 1.238   \\ \hline
        69 & 1.035 & 1.203   \\ \hline
        70 & 1.028 & 1.175  \\ \hline
        71 & 1.003 & 1.138  \\ \hline
        72 & 0.983 & 1.1  \\ \hline
        73 & 0.952 & 1.063  \\ \hline
        74 & 0.933 & 1.033  \\ \hline
        75 & 0.903 & 1   \\ \hline
        76 & 0.888 & 0.98   \\ \hline
        77 & 0.866 & 0.948   \\ \hline
        78 & 0.837 & 0.92  \\ \hline
        79 & 0.818 & 0.897  \\ \hline
        80 & 0.798 & 0.866  \\ \hline
    \end{longtable}
\end{center}
\subsection{Sheme spajanja}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.1\textwidth, height=12cm]{shema_spajanja.png}
    \caption{Shema spajanja akvizicijske kartice sa shemom za mjerenje temperature sistema}
    \label{shemica_spajanja}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.1\textwidth, height=11.5cm]{Sveukupna_shema_sistema.png}
    \caption{Shema spajanja sistema automatske regulacije sa naznačenim vrijednostima parametara kola}
    \label{sveukupnashema}
\end{figure}
\section{Korišteni algoritam}
\subsection{Opis rada korištenog algoritma}
Prvi korak ka uspješnom rješavanju zadatka podrazumijeva izvlačenje tačnih podataka o temperaturi sistema, a ovo podrazumijeva poznavanje trenutačne vrijednosti otpora NTC termistora i poznavanje njegove statičke karakteristike (ovisnost otpora od vrijednosti temperature). Na prvom terminu vježbe su izvučeni ovi podaci i oni su dati u tabeli \ref{NTC_karakteristika}. Uz pomoć Curve Fitting Toolbox-a, tj. Matlab koda će se naći aproksimacija karakteristike senzora i iste prikazati kao grafici zbog boljeg razumijevanja i vizualizacije rezultata. Sljedeći korak podrazumijeva kreiranje programa koji će služiti kao oslonac rada PLC-a, a za ovu svrhu upotrijebit će se programski paket EasySoft i ispravnost ovog programa će se provjeriti u laboratoriji. Za potrebe simulacije rada termičkog sistema koristit će se Simulink, koji je još jedan u nizu inženjerskih alata datih u Matlab-u.
\subsection{Svođenje opisanog problema u formu korištenog algoritma}
Nakon unošenja podataka u Matlab i predstavljanja zavisnosti otpora od temperature dobiju se statičke karakteristike koje se mogu vidjeti na slici \ref{NTCmjerenja}.
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth, height=11.5cm]{NTCmjerenja.png}
    \caption{Grafički prikaz mjerene vrijednosti otpora NTC-a u zavisnosti od temperature}
    \label{NTCmjerenja}
\end{figure}
\noindent Pristupa se aproksimaciji ovih karakteristika. Ovo podrazumijeva korištenje Curve Fitting Toolbox-a što je jedan od alata koji se može naći u okviru programskog paketa Matlab-a. Aproksimacija može biti izvršena na različite načine, no za potrebe ovog rada upotrijebit će se tipična empirijska formula za izračunavanje zavisnosti otpora od temperature data sa relacijom \ref{empirijskaformulica}. 
\begin{equation}
 R(T) = A_0{e}^{\frac{B}{T}}
 \label{empirijskaformulica}
\end{equation}
\begin{conditions}
 A_{0},B     &   koeficijenti određeni hemijskim sastavom termistora\\
 R(T)     &  vrijednost otpora NTC termistora\\
 T          & temperatura izražena u Kelvinima\\
\end{conditions}
Aproksimacijom se dolazi do zaključka da su vrijednosti parametara $A_0 = 1.964\cdot 10^{-5}$ i $B = 3741$. Na slici \ref{aproksimacijamjerenja} se može vidjeti kako izgleda aproksimirana kriva u odnosu na stvarna mjernja izvršena u laboratorijskom okruženju. Parametar SSE u ovom slučaju iznosi 2.575, što nije nužno dobra aproksimacija\footnote{Što je SSE manji utoliko je aproksimacija bolja}. No treba znati da razlog zašto je SSE ovako "visok" leži u tome što su podaci u CFT uneseni na takav način da se traži da aproksimacija zadovolji dvije drastično različite krive. Ako se posmatra grafik s druge strane, očigledno je da se aproksimirana kriva nalazi između dvije krive dobivene mjerenjima, te se može reći da je aproksimacija uspješno izvršena. Vodi se računa o tome da je temperatura izražena u K, a ne u °C, pa će se pri prikazivanju podataka temperatura oduzimati sa 273 ako se ista želi prikazati u °C.
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth, height=11.5cm]{aproksimirana.png}
    \caption{Grafički prikaz promjene otpora u zavisnosti od temperature prateći aproksimiranu krivu, te krive dobivene mjerenjima u laboratoriji}
    \label{aproksimacijamjerenja}
\end{figure}
\noindent Već je u uvodu spomenuto da je sve relevantne informacije o sistemu potrebno izvući koristeći NI karticu. Nažalost NI kartica ne podržava očitavanje otpora, što znači da je potrebno zaobilaznim putem doći do informacije o trenutačnom otporu senzora, a iz ovoga izvući informaciju o temperaturi. Vodeći se ovom logikom upotrijebit će se shema data slikom \ref{shemica_spajanja}. Lako se zaključi da se napon na otporniku mijenja po zakonu predstavljenon relacijom \ref{zakoncic}
\begin{equation}
\label{zakoncic}
U_v = \frac{R \cdot U}{R(T) + R}
\end{equation}
\begin{conditions}
 U_v    &   Napon koji očitava akvizicijska kartica\\
 R(T)     &  vrijednost otpora NTC termistora\\
 U          & napon napajanja (8 V)\\
 R          & otpor u seriji sa termistorom(3.3 k\Omega)\\
\end{conditions}
Ponovnim korištenjem Matlaba i njegovih naredbi za iscrtavanja grafika, moguće je nacrtati očekivanu promjenu napona na otporniku, kako je to pokazano slikom \ref{promjenanaponcica}.
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth, height=11.5cm]{naponcic.png}
    \caption{Grafički prikaz promjene napona u zavisnosti od temperature prateći aproksimiranu krivu, te krive dobivene mjerenjima u laboratoriji }
    \label{promjenanaponcica}
\end{figure}
\noindent Poznavanje ovog napona je veoma bitno za uspješno programiranje rada PLC-a u Easysoft-u, obzirom da on na svojim analognim ulazima prima napon koji odgovara određenoj vrijednosti temperature našeg sistema. Na taj način je moguće zadati naponski opseg koji će biti u direktnoj korelaciji sa zadatim temperaturnim opsegom regulacije samog sistema. Dostizanje gornje granice tog opsega je uslov za aktiviranje odgovarajućeg izvršnog organa (ventilatora), dok je dostizanje donje granice istog, koje zatim slijedi, uslov za gašenje ventilatora. Nakon toga temperatura ponovno raste obzirom da ne gasimo grijač, i proces se nastavlja ciklično. Na taj način je omogućena dvopoziciona regulacija oko zadane vrijednosti temperature, u kojoj glavnu ulogu nose upravo parametri analognog komparatora PLC-a. Za realizaciju projekta korišten je model Moeller easy 512-DC-RC (slika \ref{plc_slika}) koji posjeduje osam digitalnih ulaza (od I01 do I08), dva analogna ulaza (I07 i I08), te četiri relejna izlaza.
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth, height=16cm]{plc_slika.png}
    \caption{Moeller easy 512-DC-RC}
    \label{plc_slika}
\end{figure}
\noindent Postavkom vježbe definisano je da treba postojati pet digitalnih ulaza (od I01 do I05) koji su spojeni na prekidače (od P1 do P5), te jedan analogni ulaz koji će u shemi (slika \ref{plcc}) biti implementiran u vidu analognog komparatora (A01), a fizički on predstavlja ulaz I07. Ovi ulazi se odgovarajućom logikom vežu na dva relejna izlaza (Q01 i Q02) od kojih zavisi rad grijača i ventilatora respektivno. Prekidači P1 i P2 omogućavaju korištenje grijača odnosno ventilatora, prekidač P3 omogućava rad regulatora, dok prekidači P4 i P5 aktiviraju grijač odnosno ventilator, ukoliko su prekidači P1 i P2 aktivni. Sa sheme je vidljivo da se grijač pali ukoliko su aktivni ulazi I01 i I04, dok za paljenje ventilatora postoje dva moguća uslova. Prvi je da su aktivni ulazi I02 i I05, dok drugi kaže da je aktivan ulaz I03, a analogni komparator neaektivan (negiran). Negacija istog je potrebna iz razloga što je on aktivan ukoliko je ulazni napon manji od zadanog, odnosno ako nismo u opsegu regulacije, dok nama treba obrnuta situacija. Na ovaj način je omogućeno manuelno paljenje grijača (dovođenjem logičke jedinice na odgovarajuće ulaze), dok se ventilator može paliti također manuelno, ali i ulaskom u zadani temperaturni (naponski) opseg. Spomenuta logička jedinica koja omogućava aktivaciju nekog od ulaza, odgovara vrijednosti napona napajanja PLC-a, a to je 24V. Na primjer, dovoljno je aktivirati ulaze I01, I04 i I03, te sačekati da temperatura dostigne vrijednost potrebnu za ulazak u opseg regulacije.
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth, height=11cm]{plcc.png}
    \caption{Shema ožičenja za realizaciju dvopozicione regulacije u Easysoft-u}
    \label{plcc}
\end{figure}
\noindent Podešavanje parametara komparatora (slika \ref{parametri}) je ključno u cijelom postupku. Potrebno je zadati vrijednost konstante sa kojom se ulazna vrijednost poredi, histerezu, te offset, ukoliko je potrebno. Temperatura oko koje se vrši regulacija jeste 60 ${^\circ}$ C, uz histerezu od 4 ${^\circ}$ C. To odgovara naponu od 5,516V, odnosno histerezi od 0,231V. Nakon što se ove vrijednosti pretvore u numeričke (dijeljenjem sa maksimalnom vrijednosti napona na analognom ulazu PLC-a koji iznosi 10V, te množenjem sa 1024), jer ih programski alat EasySoft takve zahtijeva, dobijaju se vrijednosti od približno 564 i 23. Testiranjem i simulacijom rada ožićenog logičkog sklopa sa ovako postavljenim parametrima, uviđeno je da granice za regulaciju nisu ispoštovane, stoga je bilo potrebno dodati odgovarajući offset, te dodatno podesiti vrijednost histereze. Nakon nekoliko pokušaja, došlo se do toga da je numerička vrijednost histereze jednaka 10, dok je vrijednost offseta jednaka 5. Na ovaj način, omogućeni su svi potrebni uslovi za precizan rad sistema. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth, height=7cm]{parametri.png}
    \caption{Polje za podešavanje parametara analognog komparatora PLC-a}
    \label{parametri}
\end{figure}

\section{Simulacijski rezultati}
\subsection{Postavka simulacije}
Na prvom terminu laboratorijske vježbe snimljena je karakteristika promjene napona na otporniku vezanog u seriji sa NTC termistorom. Uz pomoć NI akvizicijske kartice bilježi se promjena napona pri zagrijavanju sistema, kao i pri hlađenju sistema upotrebom ventilatora. Ventilator je, za vrijeme svog rada, bio priključen na napon od 4.6 V. Na slici \ref{gadzagrijavanja} se može vidjeti promjena napona na otporu kako se sistem zagrijava, a slika \ref{gadhladjenja} pokazuje promjenu napona na otporniku kako se sistem hladi paljenjem ventilatora. Predstavljeni grafici daju priliku da se termički sistem modelira u Simulink-u i predvidi ponašanje stvarnog fizičkog sistema. Ali prije svega, potrebno je snimljeni napon pretvoriti u temperaturu koristeći sljedeće relacije:
\begin{equation}
\label{petica}
R(T) = \frac{U \cdot R - R \cdot U_v}{U_v}
\end{equation}
\begin{equation}
\label{desetka}
T = \frac{B}{\ln(\frac{R(T)}{A_0})} - 273 \; [^\circ C]
\end{equation}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth, height=11.cm]{Karakteristika_zagrijavanja.png}
    \caption{Grafički prikaz napona kao funkcije vremena, prilikom zagrijavanja sistema}
    \label{gadzagrijavanja}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth, height=11.cm]{Karakteristika_hladjenja.png}
    \caption{Grafički prikaz napona kao funkcije vremena, prilikom hlađenja sistema }
    \label{gadhladjenja}
\end{figure}
Iz \ref{petica} i \ref{desetka} i informaciji o promjeni napona na otporu jednostavno je prikazati promjenu temperature u ovisnosti od vremena, što je i urađeno na slikama \ref{temperaturicaraste} i \ref{temperaturicaopada}.
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth, height=10.cm]{zagrijavanje.png}
    \caption{Grafički prikaz temperature kao funkcije vremena, prilikom zagrijavanja sistema}
    \label{temperaturicaraste}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth, height=10.cm]{hladjenje.png}
    \caption{Grafički prikaz temperature kao funkcije vremena, prilikom hlađenja sistema }
    \label{temperaturicaopada}
\end{figure}
\noindent Sistem je predstavljen prenosnom funkcijom koja ima oblik:
\begin{equation}
G(s) = \frac{K}{\tau s + 1} \cdot e^{-\tau_1 s}
\label{prenosna}
\end{equation}
Član $e^{-\tau_1 s}$ je moguće zanemariti jer je vremenska konstanta $\tau_1$ zanemarljiva u odnosu na vremenske konstante hlađenja/zagrijavanja. Drugim riječima transportno kašnjenje sistema je praktično nepostojeće. Iz relacije \ref{prenosna} i znajući da vrijedi relacija \ref{prenosna_1}, te Laplasovom transformacijom dobiva relacija \ref{diferencijalna}.
\begin{equation}
G(s) = \frac{X(s)}{U(s)}
\label{prenosna_1}
\end{equation}
\begin{conditions}
 G(s)    &   Prenosna funkcija sistema\\
 X(s)     &  izlazna vrijednost\\
 U(s)          & ulazna(pobudna) vrijednost\\
\end{conditions}
\begin{equation}
\tau\cdot \dot{x(t)} + x(t) = Ku(t)
\label{diferencijalna}
\end{equation}
Za svrhe simulacije reći će se da je pobudni signal step signal, a vremenska konstanta $\tau$ će u jednom slučaju predstavljati vremensku konstantu sistema kada se on hladi, u drugom vremensku konstantu sistema kada se on zagrijava. U općem slučaju rješenje jednačine \ref{diferencijalna} je:
\begin{equation}
x(t) = (x(t_0)-K)e^{-\frac{t}{\tau}}+K
\end{equation}
\begin{conditions}
 x(t_0)    &   početni uslov\\
 x(t)     &  izlazna vrijednost\\
 u(t)          & ulazna(pobudna) vrijednost\\
 \tau  &  vremenska konstanta sistema\\
 K & koeficijent pojačanja \\
 t_0 & pocetak djelovanja ulaznog signala
\end{conditions}
\noindent U Simulink-u će se uzeti da je x(t) temperatura sistema. Simulaciju nije moguće izvršiti bez prepoznavanja vrijednosti K i T, a to će se uraditi na način opisan u nastavku. Vrijednost koeficijenta K će biti 65 i 51.4 za zagrijavanje i hlađenje (jer ovo predstavljaja stacionarnu vrijednost temperature sistema), respektivno. Po definiciji vremenska konstanta je trenutak u kojoj vrijednost izlazne veličine iznosi 63\% stacionarne vrijednosti izlazne veličine. Opća formula za određivanje vremenske konstante bi izgledala ovako:
\begin{equation}
x(t) = (K - x(t_0)) \cdot 0.63 + x(t_0) = x \Rightarrow \tau  = f^{-1}(x) 
\end{equation}
Za zagrijavanje može se dobiti ta vrijednost prateći promjenu temperature na slici \ref{temperaturicaraste}:
\begin{equation}
T = (65 - 20) \cdot 0.63 + 20 \;[^\circ C] = 48.35 \;^\circ C=> \tau_{zag} =  246.6  - t_0  = 176.8 \; s
\end{equation}
Za vremensku konstantu hlađenja se primjenjuje analogni postupak:
\begin{equation}
T = (51.4 - 66.32) \cdot 0.63 + 66.32 \;[^\circ C] =  56.92\;^\circ C=> \tau_{hlad} =  86.29 - t_0 = 58.91 \; s
\end{equation}
Drugi način određivanja traženih koeficijenata podrazumijeva korištenje rješenje diferencijalne jednačine i Curve Fitting Toolbox-a. Uzme se da oblik aproksimirane krive je jednačina \ref{diferencijalna}, te se očitaju koeficijenti. Pored toga, bitno je smanjiti količinu podataka kojom se raspolaže, uzimanjem svakog 10 uzorka. Curve Fitting Toolbox ima ograničenu količinu memorije sa kojom može raditi, a u slučaju ovog projekta, ona je prevaziđena, te je ovo jedan vid zaobilaženje ovog problema. Tada se dobije su vrijednosti parametara: 
\begin{equation}
\tau_{hlad} =  110.9 s
\end{equation}
\begin{equation}
 \tau_{zag} =  266.7 s
\end{equation}
\begin{equation}
 K_{zag} =  66.37 s
\end{equation}
\begin{equation}
 K_{hlad} =  51.27 s
\end{equation}
\subsection{Rezultati simulacije}
Kada je oblik diferencijalnih jednačina poznat, prostim spajanjem blokova u Simulink-u na način na koji je to urađeno na slici \ref{simulacija} dobiva se simulirano ponašanje sistema. Pri povezivanju vodi se računa da se ukomponuju dvije diferencijalne jednačine koje opisuju sistem: sistem dok se hladif sa ventilatorom i sistem kada se on zagrijava sijalicom. Blok releja omogućava promjenu sa jedne diferencijalne jednačine na drugu. Za potrebe ovog rada relej će slati logičku jedinicu onda kada temperatura u simulaciji dosegne vrijednost 62 °C. Blok Switch će tada da "propusti" signal na izlazu diferencijalne jednačine koja opisuje hlađenje sistema. Za sve druge slučajeve sistem je opisan diferencijalnom jednačinom zagrijavanja. Za parametre sistema uzet će se vrijednosti koje nisu preuzete iz Curve Fitting Toolbox-a. Ovo se radi jer pri aproksimaciji nije odbačeno početno stanje sistema, kada se on nalazio u stacionarnom stanju. Uz ovakve postavke dobija se promjena temperature u zavisnosti od vremena date na slici \ref{simulacijica}.
\begin{figure}[H]
    \centering
    \includegraphics[width=1.1\textwidth, height=9.cm]{Shema_simulacije.png}
    \caption{Blok shema napravljena u cilju simulacije ponašanja sistema}
    \label{simulacija}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.\textwidth, height=12.cm]{Simulacija_sistema.png}
    \caption{Blok shema napravljena u cilju simulacije ponašanja sistema}
    \label{simulacijica}
\end{figure}
\subsection{Zaključak}
Simulacija je uspješno realizovana i na osnovu njenog ponašanja može se predvidjeti, odnosno pretpostaviti rad stvarnog fizičkog sistema. Naravno ove rezultate je potrebno uzeti sa rezervom. Razlog predrostrožnosti leži u činjenici da već aproksimirana karakteristika ne predstavlja savršeno podudaranje sa snimljenim odzivom, a i u tome što razne druge okolnosti mogu utjecati na rad stvarnog sistema, a koje nisu predviđene predstavljenom simulacijom. Razlozi odstupanja realnog sistema od simuliranog i diskusija o tome zašto su oni nastali će se obaviti u narednim poglavljima.
\section{Eksperimentalni rezultati}
\label{eksperiment}
\subsection{Postavka eksperimenta}
Svrha eksperimenta jeste provjera pravilnosti rada projektovanog sistema automatskog upravljanja. Drugim riječima eksperiment će da pokaže da li je uspješno napravljen termički sistem koji je u stanju da sam regulira temperaturu u unaprijed zadanom opsegu. Shema se spaja na način ilustrovan slikom \ref{sveukupnashema}, a njena fizička izvedba je data slikom \ref{adninaslikica}. Odgovarajući način povezivanja PLC-a sa shemom u cilju dobivanja prekidačke komponente je objašnjen na terminu vježbe i o istoj se neće voditi diskusija ovdje. Zbog praktičnosti i povećavanja upravljivosti sistema, ne samo da je ventilator povezan na način da ga je moguće paliti i gasiti programskim putem, već je isto urađeno i sa sijalicom (grijačem). Ovo znači da je moguće ručno upravljanje komponenti za zagrijavanje i hlađenje sistema, pored ostvarene automatske regulacije. Za potrebe eksperimenta uzet će se da je potrebno održavati temperaturu termičkog sistema na vrijednosti 60 $\pm$ 2 °C. Grijač će biti trajno uključen, a progamskim putem će se ventilator paliti (na temperaturi 62 °C) i gasiti (na temperaturi 58 °C). Promjena temperature će se snimati koristeći Simulink program dat na slici \ref{provjeraradasistema}.
\begin{figure}[H]
    \centering
    \includegraphics[width=1.\textwidth, height=5.cm]{Simulink_akvizicija.png}
    \caption{Blok shema u Simulink-u za provjeru rada sistema}
    \label{provjeraradasistema}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.\textwidth, height=11.cm]{adninaslikica.jpg}
    \caption{Izgled realizovanog sistema}
    \label{adninaslikica}
\end{figure}
\subsection{Rezultati eksperimenta}
Eksperimentalnim snimanjem napona preko akvizicijske kartice dobio se signal prikazan na slici \ref{realnisignal}. Sa slike je evidentno da je uspješna izvršena regulacija temperature u području oko 60 °C. Pri stvarnom mjerenju najmanja temperatura koju sistem dosegne kada se nalazi u području zadane veličine je oko 58.6 °C, dok maksimalna iznosi 61.8 °C. Posmatrajući grafik promjene da se uočiti značajno odstupanje rezultata koje daje stvarni sistem od simulacijskih rezultata u smislu vremenskih konstanti hlađenja i zagrijavanja. Pri radu stvarnog sistema u jednom trenutku se desio i kratkotrajni propad napona, koji je posljedica nepredviđenih smetnji. Uzrok ovih smetnji može biti različit od kojih izdvajamo izlaganje sistema vjetru, mehaničko pomjeranje sistema.
\begin{figure}[H]
    \centering
    \includegraphics[width=1.1\textwidth, height=12.cm]{Eksperiment_napon.png}
    \caption{Eksperimentalno snimljena promjena napona na otporniku vezanog u seriji sa NTC termistorom}
    \label{realnisignal}
\end{figure}
\subsection{Zaključak}
Eksperiment pokazuje da je uspješno urađena samoregulacija sistema oko zadanog opsega, sa određenim odstupanjem od $\pm$ 0.2 °C do $\pm$ 0.5 °C. Odstupanja se mogu objasniti kao pogrešan proračun histerezisa unutar Easysoft programa, te se može pretpostaviti da dodatno podešavanje bi otklonilo uočene probleme. Sa druge strane, poređenjem slike \ref{realnisignal} i \ref{simulacijica} da se primijetiti da je vremenska konstanta zagrijavanja i hlađenja realnog sistema značajno manja u odnosu na simulirani sistem. Naime kod startanja sistema brzina zagrijavanja je čak i veća u simulaciji od brzine zagrijavanja realnog sistema. Međutim kada sistem dođe do područja regulacije upečatljivo je kaskanje simulacijskih rezultata za eksperimentalnim. Moguće je da simulacija pretpostavlja da nakon što se sistem ohladi, ne postoji rezidualna toplota i da sistem zaista počinje ponovno da se zagrijava od temperature 58 °C pa sve do 62 °C. Ukoliko u fizičkom sistemu ovo nije slučaj, to bi bio razlog da se temperatura stvarnog sistema dosta brže podigne. Što se tiče povećane brzine hlađenja, sasvim je moguće da su nehotice promijenjeni uslovi snimanja,  kao npr. promijenjena udaljenosti NTC termistora od ventilatora, što bi drastično povećalo brzinu hlađenja, ili promjena nekih drugih faktora.
\section{Zaključak i diskusija}
NTC termistor je ovdje igrao ulogu senzora temperature. On, kao i svaka druga poluprovodljiva komponenta, ima izrazito nelinearnu statičku karakteristiku koja se mijenja tijekom svog životnog vijeka. Znajući ovo, bilo je za očekivati da će karakteristika senzora koji je implementiran u sistemu biti drugačija od senzora čija se karakteristika mjerila. Senzor koji je korišten u laboratoriji je u stalnoj upotrebi od strane studenata, što znači da je vjerovatno da njegova trenutačna statička karakteristika drastično odstupa od one izmjerene. Štaviše moguće je neko nehotice izložio termistor struji koja je prouzrokovala samozagrijavanje, a ovo je dodatno promijenilo njegovu karakteristiku. Sveukupno gledano, konačni eksperimentalni rezultati su zadovoljavajući ako se u obzir uzme izuzetno kratak vremenski period omogućen za sprovođenje samog eksperimenta. Da to nije bio slučaj, odnosno da je vrijeme dozvoljavalo mogućnost dodatnog podešavanja parametara u Easysoftu, te ponovnog testiranja regulacionog opsega koji se dobije, zasigurno bi i sami rezultati bili precizniji i bliži željenim vrijednostima. Kao što je ranije spomenuto, jedan od mogućih razloga koji su doveli do nepreciznosti jeste nekonzistentnost po pitanju uslova rada, što je često faktor na koji se i ne može značajno svjesno utjecati. Eksperiment je u dobroj mjeri pratio simulacijske rezultate, pri čemu se može istaći pomenuta razlika u vremenu koje protekne između gornje i donje granice regulacije, a kao glavni krivac se može uzeti već navedena mogućnost nedostatka rezidualne toplote uskladištene u sistemu u simulaciji, što je opet faktor na koji nije moguće utjecati. U konačnici, može se istaći da je dvopoziciona regulacija uspješno realizovana i primijenjena na proučavani termički sistem, čime je samo potvrđena teza o dobroj kompatibilnosti ova dva pojma u realnom fizičkom svijetu i praksi. 
\begin{thebibliography}{}
\thispagestyle{empty}
\bibitem{prednosti_nedostaci}
X-Engineer, \textit{On-off control system}, \url{https://x-engineer.org/on-off-control-system/}, pristup 22.5.2022.
\bibitem{senco} Senad Huseinbegović,\textit{Elektronički elementi i sklopovi - teorija, zadaci i pitanja, Elektrotehnički fakultet}, Univerzitet u Sarajevu, 2022. godina
\bibitem{mico} Robin Mitchell, \url{https://maker.pro/custom/tutorial/intro-to-electronic-components-transistors}, pristup 9.5.2022.
\bibitem{izvedba1} \url{https://blog.thedigisource.com/through-hole-smt}, pristup 9.5.2022.
\bibitem {aksam} Abdulah Akšamović,
\textit{Predavanja na predmetu: Analogna elektronika.}, Elektrotehnički fakultet, Univerziteta u Sarajevu, akademska 2021./2022. g.
\bibitem{radionica}
VIŠE O TRANZISTORIMA
\url{https://e-radionica.com/hr/blog/2018/04/19/vise-o-tranzistorima/}, pristup 11.5.2022.
\bibitem {jale} Jasmin Velagić,
\textit{Predavanja na predmetu: Aktuatori.}, Elektrotehnički fakultet, Univerziteta u Sarajevu, akademska 2021./2022. g.
\bibitem{relej}
\url{https://www.automatika.rs/baza-znanja/teorija-upravljanja/releji.html}, pristup 9.5.2022.
\bibitem{osobinereleja}
Pickering, \url{https://www.pickeringtest.com/en-ba/kb/hardware-topics/relay-reliability/switching-and-relay-specifications}, pristup 11.5.2022.
\bibitem{vrstereleja}
\url{https://studyelectrical.com/2016/03/types-classification-of-electrical-relays.html}, pristup 10.5.2022.
\bibitem{upotrebareleja}
\url{https://www.circuitstoday.com/working-of-relays#:~:text=Relays\%20are\%20used\%20to\%20control,can\%20be\%20detected\%20and\%20isolated.}, pristup 10.5.2022.
\bibitem{logickakola}
Learn about electronics
Digital Electronics
\url{https://learnabout-electronics.org/Digital/dig21.php}, pristup 11.5.2022.
\bibitem{kolauopa}
ROEL VAN DE PAAR
\textit{How Logic Gates Work: OR, AND, XOR, NOR, NAND, XNOR, and NOT}
\url{https://www.howtogeek.com/devops/how-logic-gates-work-or-and-xor-nor-nand-xnor-and-not/}, pristup 11.5.2022.
\bibitem{svasta}
\url{https://hackaday.com/2017/01/03/make-logic-gates-out-of-almost-anything/}, pristup 10.5.2022.
\bibitem{implementacijalogickih}
UKEssays. (November 2018). \textit{Advantages of RTL, DTL and TTL Logic Gates.}, 
\url{https://www.ukessays.com/essays/engineering/logic-gates.php?vref=1}, pristup 10.5.2022.

\bibitem{zena}
Vidya Muthukrishnan,
\textit{Programmable Logic Controllers (PLCs): Basics, Types \& Applications}, 
\url{https://www.electrical4u.com/programmable-logic-controllers/#:~:text=PLC\%20are\%20divided\%20into\%20three,AC\%20and\%20DC\%20output\%20devices.}, pristup 10.5.2022.
\bibitem{polycase}
Polycase
\textit{What Is a Programmable Logic Controller (PLC)?}
\url{https://www.polycase.com/techtalk/electronics-tips/what-is-a-programmable-logic-controller.html}

\bibitem{plcuredjaj}
Eaton, \url{https://au.rs-online.com/web/p/plcs-programmable-logic-controllers/4891412}, pristup 11.5.2022.
\bibitem{onajstudent} Slađana Šupeta,\textit{Dvopozicioni regulatori i njihova primjena u industriji, Elektrotehnički fakultet, Istočno Sarajevo}, 2019. godina
\bibitem{matic}  Matić, B., Burić, D. and Kapetanović, M., 1989.,,\textit{Projektovanje sistema automatske regulacije i upravljanja tehnoloških procesa.}, Svjetlost, Zavod za udžbenike i nastavna sredstva
\bibitem{kemija}  Nenad Bolf, ,,\textit{MJERNA I REGULACIJSKA TEHNIKA}, Fakultet kemijskog inženjerstva i tehnologije, Sveučilište u Zagrebu, 2019. godina
\bibitem{histereza} A. P. Levanjuk, D. G. Sannikov.,
\textit{ŠTO JE HISTEREZA, KOJE SU PREDNOSTI I ŠTETE OVOG FENOMENA. DEFINICIJA POJMA HISTEREZE: ZNAČAJKE, PRIMJENA U KOTLOVIMA}
\url{https://my-kross.ru/hr/vetpomosch/chto-takoe-gisterezis-kakie-polza-i-vred-ot-dannogo-yavleniya/}, pristup 9.5.2022.
\bibitem{malkice}
STEM,
\textit{REGULATORI}
\url{https://www.stem.ba/arduino-elektronika/tutorijali/item/332-regulatori}, pristup stranici 11.5.2022.
\thispagestyle{empty}

\end{thebibliography}

%dodaj imena kako se označavaju ovi tranzistori
%neke slikice
%zadatak 4 prosiri jos malo i to bi bilo to
%spasio si način označavanja tranzistora pa to još preradi
\end{document}
